# MONGO_URL = mongodb+srv://envough:itpm@envough.v9zrvqy.mongodb.net/


MONGO_URL =mongodb+srv://it22608772:123Na@cluster0.rdcqazt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = Envough_Itpm_2024

MAIL = envoughteam@gmail.com

MAIL_KEY = vyhe mysf mern buxd

GOOGLE_CLIENT_ID = 552040342650-d9tu3vh71m35rf1l58gqpte3pn6j14vo.apps.googleusercontent.com